<?xml version="1.0" encoding="utf-8"?>
<WebTest Name="SampleAPI" Id="00652b7b-4518-43db-81e7-741ddc2ec721" Owner="" Priority="2147483647" Enabled="True" CssProjectStructure="" CssIteration="" Timeout="0" WorkItemIds="" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010" Description="" CredentialUserName="" CredentialPassword="" PreAuthenticate="True" Proxy="default" StopOnError="False" RecordedResultFile="" ResultsLocale="">
  <Items>
    <TransactionTimer Name="Sample-API">
      <Items>
        <Request Method="GET" Guid="372d8093-d95e-4c6c-a082-4bac2257ce3f" Version="1.1" Url="{{URL}}/api/{{VERSION}}/{{APINAME}}/{{ENTITY}}" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="Authorization" Value="{{token}}" />
          </Headers>
        </Request>
      </Items>
    </TransactionTimer>
  </Items>
  <ContextParameters>
    <ContextParameter Name="URL" Value="https://apiurl" />
    <ContextParameter Name="Version" Value="v1" />
    <ContextParameter Name="APINAME" Value="Products" />
    <ContextParameter Name="ENTITY" Value="id" />
  </ContextParameters>
  <WebTestPlugins>
    <WebTestPlugin Classname="PE.PerformanceTest.WebTestPlugIn.AuthWebTestPlugin, WebAndLoadTestProject, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DisplayName="AuthWebTestPlugin" Description="This plugin can be used to set the Authentication request properties for the validations" />
  </WebTestPlugins>
</WebTest>